spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microserver_element?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 
mybatis.type-aliases-package = com.pktech.dao
mybatis.mapper-locations = classpath*:/mybatis/*Mapper.xml